<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp0-9t-f3t">
                                <rect key="frame" x="20" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-EY-hkb">
                                <rect key="frame" x="266" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q44-TJ-Ea9">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mM-Mb-W7p">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MD8-PY-OS2">
                                <rect key="frame" x="17.5" y="238" width="285" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5w-oT-upU">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6k-Lr-thu">
                                        <rect key="frame" x="62" y="52" width="161" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="fVT-2S-qbN" kind="presentation" modalPresentationStyle="fullScreen" id="z0l-Lf-PrH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MD8-PY-OS2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ca-tt-yPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ROl-EY-hkb" secondAttribute="trailing" constant="20" id="9lE-FY-wjg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q44-TJ-Ea9" secondAttribute="bottom" constant="20" id="Bj7-Ot-p00"/>
                            <constraint firstItem="ROl-EY-hkb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dG2-tx-y9m"/>
                            <constraint firstItem="Tp0-9t-f3t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ior-fO-c33"/>
                            <constraint firstItem="ROl-EY-hkb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tp0-9t-f3t" secondAttribute="trailing" constant="212" id="mQt-7q-f9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0mM-Mb-W7p" secondAttribute="trailing" constant="20" id="o90-4t-v95"/>
                            <constraint firstItem="0mM-Mb-W7p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q44-TJ-Ea9" secondAttribute="trailing" constant="212" id="pNT-ZO-UWm"/>
                            <constraint firstItem="Q44-TJ-Ea9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qgJ-2d-ZHm"/>
                            <constraint firstItem="MD8-PY-OS2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uWL-R3-yAM"/>
                            <constraint firstItem="Tp0-9t-f3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xe4-TJ-cF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0mM-Mb-W7p" secondAttribute="bottom" constant="20" id="yuL-6e-4kd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="8PM-Tg-Zja">
            <objects>
                <viewController id="mb1-5M-ThZ" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyL-DP-H5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ttQ-be-vKd">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihb-K4-w8a">
                                <rect key="frame" x="16" y="104.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="evk-5Y-Rih">
                                <rect key="frame" x="16" y="238" width="288" height="92.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wrz-zt-oeq">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="157" translatesAutoresizingMaskIntoConstraints="NO" id="bZu-SA-zRt">
                                        <rect key="frame" x="0.0" y="32" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aq-aZ-zXA">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDM-Dx-GgZ">
                                                <rect key="frame" x="222.5" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-Bi-tL7">
                                        <rect key="frame" x="0.0" y="54.5" width="288" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rangedAnswerButtonAction" destination="mb1-5M-ThZ" eventType="touchUpInside" id="IKc-4d-fgy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ajp-gg-vVi">
                                <rect key="frame" x="16" y="171" width="288" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-fH-Es2">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHR-Tj-AJU">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6E8-dm-jFd">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oV-YA-X1z">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8on-Ju-cIy">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJh-ny-CzS">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31i-lN-Dbo">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7v-Mn-gOk">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1SQ-pO-8iJ">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuI-Rl-hOJ">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq9-UQ-QuT">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-oP-rZS">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R2-hB-dvR">
                                        <rect key="frame" x="0.0" y="188" width="288" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleAnswerButtonAction" destination="mb1-5M-ThZ" eventType="touchUpInside" id="ajW-c0-rM6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vac-7f-DU2">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT0-tn-MIa">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonAction:" destination="mb1-5M-ThZ" eventType="touchUpInside" id="QcE-yI-K2u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN3-7v-znu">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonAction:" destination="mb1-5M-ThZ" eventType="touchUpInside" id="4bC-jb-Y2c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdp-M4-f5O">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonAction:" destination="mb1-5M-ThZ" eventType="touchUpInside" id="6I7-93-08C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGd-Kp-o7y">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonAction:" destination="mb1-5M-ThZ" eventType="touchUpInside" id="a5e-YG-cgt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HIg-sd-sMJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ihb-K4-w8a" firstAttribute="leading" secondItem="HIg-sd-sMJ" secondAttribute="leading" constant="16" id="2Wm-Ky-u2u"/>
                            <constraint firstItem="ajp-gg-vVi" firstAttribute="centerY" secondItem="ZyL-DP-H5D" secondAttribute="centerY" id="7cB-G7-qrX"/>
                            <constraint firstItem="ttQ-be-vKd" firstAttribute="trailing" secondItem="HIg-sd-sMJ" secondAttribute="trailing" id="7cB-Uq-1KU"/>
                            <constraint firstItem="ttQ-be-vKd" firstAttribute="leading" secondItem="HIg-sd-sMJ" secondAttribute="leading" id="9bh-hN-8QC"/>
                            <constraint firstItem="HIg-sd-sMJ" firstAttribute="trailing" secondItem="ajp-gg-vVi" secondAttribute="trailing" constant="16" id="VzU-46-Kvt"/>
                            <constraint firstItem="HIg-sd-sMJ" firstAttribute="trailing" secondItem="evk-5Y-Rih" secondAttribute="trailing" constant="16" id="WmM-Fy-ULH"/>
                            <constraint firstItem="ajp-gg-vVi" firstAttribute="leading" secondItem="HIg-sd-sMJ" secondAttribute="leading" constant="16" id="YYu-KV-Luo"/>
                            <constraint firstItem="HIg-sd-sMJ" firstAttribute="trailing" secondItem="Ihb-K4-w8a" secondAttribute="trailing" constant="16" id="Z1D-uL-13r"/>
                            <constraint firstItem="ttQ-be-vKd" firstAttribute="top" secondItem="HIg-sd-sMJ" secondAttribute="top" id="cJn-Ft-QI5"/>
                            <constraint firstItem="vac-7f-DU2" firstAttribute="centerY" secondItem="ZyL-DP-H5D" secondAttribute="centerY" id="hp9-6g-97R"/>
                            <constraint firstItem="evk-5Y-Rih" firstAttribute="centerY" secondItem="ZyL-DP-H5D" secondAttribute="centerY" id="p4s-ME-79v"/>
                            <constraint firstItem="Ihb-K4-w8a" firstAttribute="top" secondItem="ttQ-be-vKd" secondAttribute="bottom" constant="8" id="qMN-fc-qJQ"/>
                            <constraint firstItem="evk-5Y-Rih" firstAttribute="leading" secondItem="HIg-sd-sMJ" secondAttribute="leading" constant="16" id="ryM-MQ-Cwb"/>
                            <constraint firstItem="vac-7f-DU2" firstAttribute="centerX" secondItem="ZyL-DP-H5D" secondAttribute="centerX" id="zea-IP-dOy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="lhV-Ue-AUz"/>
                    <connections>
                        <outlet property="multipleStackView" destination="ajp-gg-vVi" id="Mb1-FZ-de7"/>
                        <outlet property="questionLabel" destination="Ihb-K4-w8a" id="7IW-nW-7tZ"/>
                        <outlet property="questionProgressView" destination="ttQ-be-vKd" id="otd-75-3yY"/>
                        <outlet property="rangedSlider" destination="wrz-zt-oeq" id="SdY-ds-sND"/>
                        <outlet property="rangedStackView" destination="evk-5Y-Rih" id="Bse-xv-m3M"/>
                        <outlet property="singleStackView" destination="vac-7f-DU2" id="LU0-Lj-Zi6"/>
                        <outletCollection property="singleButtons" destination="dT0-tn-MIa" collectionClass="NSMutableArray" id="lAo-kd-rEe"/>
                        <outletCollection property="singleButtons" destination="fN3-7v-znu" collectionClass="NSMutableArray" id="l1A-vg-lM2"/>
                        <outletCollection property="singleButtons" destination="Cdp-M4-f5O" collectionClass="NSMutableArray" id="OTn-DS-3Ah"/>
                        <outletCollection property="singleButtons" destination="cGd-Kp-o7y" collectionClass="NSMutableArray" id="ldu-hx-SSH"/>
                        <outletCollection property="multipleLabels" destination="AHR-Tj-AJU" collectionClass="NSMutableArray" id="Bec-dH-xqb"/>
                        <outletCollection property="multipleLabels" destination="8on-Ju-cIy" collectionClass="NSMutableArray" id="Yr1-fC-bYG"/>
                        <outletCollection property="multipleLabels" destination="U7v-Mn-gOk" collectionClass="NSMutableArray" id="mkQ-7T-5R7"/>
                        <outletCollection property="multipleLabels" destination="bq9-UQ-QuT" collectionClass="NSMutableArray" id="13K-RR-W0Q"/>
                        <outletCollection property="multipleSwitches" destination="6E8-dm-jFd" collectionClass="NSMutableArray" id="thy-T1-f7Q"/>
                        <outletCollection property="multipleSwitches" destination="FJh-ny-CzS" collectionClass="NSMutableArray" id="nRX-Z5-1hB"/>
                        <outletCollection property="multipleSwitches" destination="1SQ-pO-8iJ" collectionClass="NSMutableArray" id="TQC-AK-e5V"/>
                        <outletCollection property="multipleSwitches" destination="C8E-oP-rZS" collectionClass="NSMutableArray" id="hPL-Br-nob"/>
                        <outletCollection property="rangedLabels" destination="2aq-aZ-zXA" collectionClass="NSMutableArray" id="00W-Gv-FDk"/>
                        <outletCollection property="rangedLabels" destination="KDM-Dx-GgZ" collectionClass="NSMutableArray" id="Jkg-Fi-98e"/>
                        <segue destination="NRT-cf-Wgo" kind="show" identifier="showResult" id="jfO-C5-xUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ2-HA-CV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.375" y="-36.971830985915496"/>
        </scene>
        <!--Результат-->
        <scene sceneID="1ia-Cb-daN">
            <objects>
                <viewController id="NRT-cf-Wgo" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxJ-Bi-4wp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kpx-a1-pLD">
                                <rect key="frame" x="24" y="236" width="272" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - ❓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEA-nx-0xc">
                                        <rect key="frame" x="56" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неизвестно" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XL-0s-tCn">
                                        <rect key="frame" x="88.5" y="76" width="95" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DLV-uc-Eht"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kpx-a1-pLD" firstAttribute="centerY" secondItem="IxJ-Bi-4wp" secondAttribute="centerY" id="NQs-zb-1Kr"/>
                            <constraint firstItem="Kpx-a1-pLD" firstAttribute="width" secondItem="IxJ-Bi-4wp" secondAttribute="width" multiplier="0.85" id="dAz-5l-Bv5"/>
                            <constraint firstItem="Kpx-a1-pLD" firstAttribute="centerX" secondItem="IxJ-Bi-4wp" secondAttribute="centerX" id="oXJ-Ct-nKI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="edc-ds-AqW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1iF-UL-siK">
                            <connections>
                                <action selector="doneButtonAction:" destination="NRT-cf-Wgo" id="DAO-Ph-8CL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="4XL-0s-tCn" id="WtI-X8-q7f"/>
                        <outlet property="resultLabel" destination="aEA-nx-0xc" id="pmy-8s-v3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umo-kN-7lE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKY-ML-HWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVT-2S-qbN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LvX-av-OJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mb1-5M-ThZ" kind="relationship" relationship="rootViewController" id="JxK-V6-XZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="260-Uw-eUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
